<style>
 :root {
  --purple-brown: #2f242c;
  --egg-shell: #eeb4b3;
  --dark-peach: #c179b9;
  --border-width: .75rem;
  --dots-gap: 10px;
  --nurple-brown: #502274;
  --negg-shell: #D6A2A0;
  --nark-peach: #a42cd6;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: Trocchi, Georgia, serif;
  line-height: 1.5;
  color: var(--egg-shell);
}

a {
  color: inherit;
}

.bg {
  background: inherit;
  min-height: 100vh;
  padding: 25vh 0 1.5rem;
  transition: background 0s 1s, color 0.6s;
}
img {
  --f: .1; /* the parallax factor (the smaller the better) */
  --r: 10px; /* radius */
  
  --_f: calc(100%*var(--f)/(1 + var(--f)));
  --_a: calc(90deg*var(--f));
  width: 250px; /* the image size */
  aspect-ratio: calc(1 + var(--f));
  object-fit: cover;
  clip-path: inset(0 var(--_f) 0 0 round var(--r));
  transform: perspective(400px) var(--_t,rotateY(var(--_a)));
  transition: .5s;
  cursor: pointer;
  padding: 25px;
  position: relative;
}
img:hover {
  clip-path: inset(0 0 0 var(--_f) round var(--r));
  --_t: translateX(calc(-1*var(--_f))) rotateY(calc(-1*var(--_a)))
}
/* Paragraph */
.bio main p{
 transform:translatex(0px) translatey(0px);
}

/* Image */
.bio p img{
 position:relative;
 float:right;
}


.projects {
  color: var(--purple-brown);
}

.projectsb {
  color: var(--nurple-brown);
}

.bg:after {
  content: "";
  border: var(--border-width) solid;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 12;
  pointer-events: none;
  transition: 1s;
}

.bio,
.link-bio {
  background: var(--purple-brown);
}

.bio h1 {
  background-color: var(--dark-peach);
}

.biob,
.link-biob {
  background: var(--nurple-brown);
}

.biob h1 {
  background-color: var(--nark-peach);
}

.projects,
.link-projects {
  background: var(--egg-shell);
}
.projectsb,
.link-projectsb {
  background: var(--negg-shell);
}

.find-me,
.link-find-me {
  background: var(--dark-peach);
}

.transition {
  width: 1rem;
  height: 1rem;
  top: 0;
  display: block;
  position: absolute;
  opacity: 0;
  transition: transform 0.6s ease-in-out;
  width: 100%;
  height: 100%;
  transform: scale(0.1);
  transform-origin: 0 0;
}

.transition-bio {
  left: 0;
  background: var(--purple-brown);
}

.transition-biob {
  left: 0;
  background: var(--nurple-brown);
}

.transition-projects {
  left: 7.5rem;
  background: var(--egg-shell);
}
.transition-projectsb {
  left: 3.5rem;
  background: var(--negg-shell);
}

.transition-find-me {
  left: 15rem;
  background: var(--dark-peach);
}

.bio .transition-bio,
.projects .transition-projects,
.find-me .transition-find-me {
  opacity: 1;
}

.bio .transition-bio {
  transform: scale(1);
}


.biob .transition-biob,
.projectsb .transition-projectsb,
.find-me .transition-find-me {
  opacity: 1;
}

.biob .transition-biob {
  transform: scale(1);
}

.projects .transition-projects {
  transform: scale(1) translateX(-7.5rem);
}

.projectsb .transition-projectsb {
  transform: scale(1) translateX(-7.5rem);
}

.find-me .transition-find-me {
  transform: scale(1) translateX(-15rem);
}

.dots:before,
.dots:after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  opacity: 0.5;
  z-index: 11;
  background-image: linear-gradient(var(--dark-peach) 20%, transparent 0);
  background-size: 100% var(--dots-gap);
  background-position: 0 0;
  -webkit-animation: movebg 0.2s linear infinite;
          animation: movebg 0.2s linear infinite;
  will-change: transform;
  width: 2px;
}

.dots1:before {
  left: 5%;
}

.dots1:after {
  left: 15%;
}

.dots2:before {
  right: 75%;
}

.dots2:after {
  right: 5%;
}

.dots:after {
  animation-direction: reverse;
}

.projects .dots:before,
.projects .dots:after {
  background-image: linear-gradient(var(--purple-brown) 20%, transparent 0);
}

.projectsb .dots:before,
.projectsb .dots:after {
  background-image: linear-gradient(var(--nurple-brown) 20%, transparent 0);
}

.find-me .dots:before,
.find-me .dots:after {
  background-image: linear-gradient(var(--egg-shell) 20%, transparent 0);
}

@-webkit-keyframes movebg {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, var(--dots-gap), 0);
  }
}

@keyframes movebg {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, var(--dots-gap), 0);
  }
}
h1 {
  font-family: "Anton", sans-serif;
  text-align: center;
  margin: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #000), color-stop(0.5, #000), color-stop(1, transparent));
  transition: background-position 1s, background-color 1s;
  text-align: center;
  font-size: calc(28vw + 1rem);
  font-weight: 400;
  line-height: 1;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/tw-o.png"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/tw6-o.png"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/tw5-o.png");
  background-size: 45vw auto, 45vw auto, 30vw auto;
  background-repeat: repeat-x;
  background-position: 0px 15%, 200px 25%, -50px 2vw;
}

.projects h1 {
  background-color: var(--dark-peach);
  background-position: -120px 15%, 230px 20%, -100px 3vw;
}

.projectsb h1 {
  background-color: var(--nark-peach);
  background-position: -90px 15%, 130px 20%, -100px 3vw;
}

.find-me h1 {
  background-color: var(--egg-shell);
  background-position: -240px 15%, 260px 25%, -150px 1vw;
}

nav {
  position: fixed;
  top: var(--border-width);
  left: var(--border-width);
  z-index: 10;
}
nav ul {
  list-style: none;
  display: flex;
  text-align: center;
  margin: 0;
  padding: 0;
}
nav li {
  flex: 0.75 0 7.5rem;
}
nav a {
  display: block;
  padding: 0.75rem 0 0.5rem;
  color: var(--egg-shell);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
}
nav .link-projects {
  color: var(--purple-brown);
}
nav .link-projectsb {
  color: var(--npurple-brown);
}

main {
  position: relative;
  max-width: 36rem;
  padding: 0 1.5rem;
  margin: -3rem auto 0;
  font-size: 2rem;
}

.slide-fade-enter-active {
  transition: all 1s ease;
}

.slide-fade-leave-active {
  transition: all 0.5s;
}

.slide-fade-enter, .slide-fade-leave-to {
  transform: translateY(2rem);
  opacity: 0;
}</style>
<script>
  document.addEventListener('DOMContentLoaded', function () {

    let lazyImageObserver = new IntersectionObserver(function (entries, observer) {
      entries.forEach(function (entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target;
          const newImage = document.createElement('img');
          newImage.src = lazyImage.dataset.src;
          newImage.onload = function () {
            lazyImage.classList.remove("loader");
            const wrapper = document.createElement('a');
            wrapper.setAttribute('href', newImage.src);
            wrapper.setAttribute('target', "_blank");
            wrapper.appendChild(newImage.cloneNode(true));
            if (lazyImage.parentElement) {
              lazyImage.parentElement.replaceChild(wrapper, lazyImage);
              lazyImage.remove();
            }
          };
          lazyImageObserver.unobserve(lazyImage);
        }
      });
    });

    const images = document.querySelectorAll('img:not([loading=lazy])');
    for (let i = 0; i < images.length; i++) {
      images[i].dataset.src = images[i].src;
      images[i].classList.add('loader');
      images[i].src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP88eNnPQAJQwNqJHSUZQAAAABJRU5ErkJggg==";
      lazyImageObserver.observe(images[i]);
    }

  }, false);
new Vue({
  el: '#app',
  data() {
    return {
      bg: 'bio' };

  } });
</script>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  <div :class="['bg', bg]">
    <header>
      <nav>
        <ul>
          <li><a class="link-bio" href="#bio" @click="bg = 'bio'">Bio</a></li>
          <li><a class="link-projects" href="#projects" @click="bg = 'projects'">Blog</a></li>
          <li><a class="link-projectsb" href="#projectsb" @click="bg = 'projectsb'">Menu</a></li>
          <li><a class="link-find-me" href="#findme" @click="bg = 'find-me'">Find Me</a></li>
        </ul>
      </nav>
      <div class="transition transition-bio"></div>
      <div class="containerb transition transition-projects"></div>
      <div class="transition transition-projectsb"></div>,
      <div class="transition transition-find-me"></div>
      <h1>Rayy</h1>
    </header>
    <div class="dots dots1"></div>
    <div class="dots dots2"></div>
    <main>
      <transition name="slide-fade" mode="out-in">
        <p key="bio" v-if="bg==='bio'">Hi! I'm a Rayy Babyy
        Rayy is a content creator who loves to share her passion for all things creative. She is a talented artist, musician, and writer, and she loves to use her skills to inspire others. Rayy's content is always informative and engaging, and she always makes sure to include her own unique perspective. She is a valuable member of the online community, and she is always looking for new ways to connect with her audience.</p>
	<p key="projects" v-if="bg==='projects'">
<img src="./assets/images/1.jpg" alt="the back of random person">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
<img src="./assets/images/2.jpg" alt="an eagle" style="--f:.12;--r:5px">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="./assets/images/3.jpg" alt="a cup of something to drink, probably some tea" style="--f:.08;--r:20px">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
</p>
        <p key="projectsb" v-if="bg==='projectsb'">2 custom pics, 2 vids $25 3 custom pics, 3 vids $20 Pair of panties+25 min session $30 25 min video call+1 dropbox $30 Any choice of content+1 drop $15</p>
        <p key="find-me" v-if="bg==='find-me'">
        		<a href="https://www.snapchat.com/add/rayybabyy1998?share_id=puLrENKMRjA&locale=en-US" target="_blank" rel="noopener">Snapchat</a>
        		<a href="https://www.reddit.com/u/BoatsnHoez442200" target="_blank" rel="noopener">Reddit</a>
        		<a href="https://twitter.com/Raybaby2023" target="_blank" rel="noopener">Twitter</a>
        			</p>   
      </transition>
    </main>
  </div>
</div>
